# missionary-crossing

./: .gitignore  README.md  pom.xml
src/main/java/org/krendel/test/: App.java  Solver.java
src/main/java/org/krendel/test/exception/: PuzzleStateException.java
src/main/java/org/krendel/test/model/: Move.java  PuzzleState.java
src/main/resources/: log4j.properties
src/test/java/org/krendel/test/: SolverTest.java
src/test/java/org/krendel/test/model/: PuzzleStateTest.java
